investor.investmentRound.list.label.title = Título
investor.investmentRound.list.label.ticker = Teletipo

investor.investmentRound.form.label.title = Título
investor.investmentRound.form.label.description = Descripción
investor.investmentRound.form.label.date = Fecha de creación
investor.investmentRound.form.label.ticker = Teletipo
investor.investmentRound.form.label.type = Tipo
investor.investmentRound.form.label.moneyAmount = Cantidad de dinero
investor.investmentRound.form.label.moreInformation = Mas información
investor.investmentRound.form.label.published = Publicado

investor.investmentRound.form.button.return = Volver
investor.investmentRound.form.button.activities = Actividades
investor.investmentRound.form.button.activities.create = Crear actividad
investor.investmentRound.form.button.applications = Aplicaciones para esta ronda de inversión
investor.investmentRound.form.button.apply = Aplicar

investor.investmentRound.error.activitiesNull = Debes haber creado actividades
investor.investmentRound.error.activitiesSum = Las ofertas de tus actividades deben sumar la cantidad de dinero de tu ronda de inversión
investor.investmentRound.error.euro = El dinero debe estar en euros
investor.investmentRound.error.description = Esta descripción es considerada spam