entrepreneur.application.list.label.ticker = Teletipo
entrepreneur.application.list.label.investmentRoundTitle = Título de la ronda de inversión
entrepreneur.application.list.label.status = Estado

entrepreneur.application.form.label.ticker = Teletipo
entrepreneur.application.form.label.date = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.offer = Oferta
entrepreneur.application.form.label.investmentRoundTicker = Teletipo de la ronda de inversión
entrepreneur.application.form.label.investmentRoundTitle = Título de la ronda de inversión
entrepreneur.application.form.label.status = Estado
entrepreneur.application.form.label.justification = Justificación

entrepreneur.application.form.button.return = Volver
entrepreneur.application.form.button.accept = Aceptar
entrepreneur.application.form.button.accept = Rechazar

entrepreneur.application.error.justificationMissing = Debes justificar porque rechazas con almenos 10 caracteres