entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.investmentRoundTitle = Investment round's title
entrepreneur.application.list.label.status = Status

entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.date = Creation date
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.offer = Offer
entrepreneur.application.form.label.investmentRoundTicker = Investment round's ticker
entrepreneur.application.form.label.investmentRoundTitle = Investment round's title
entrepreneur.application.form.label.status = Status
entrepreneur.application.form.label.justification = Justification

entrepreneur.application.form.button.return = Return
entrepreneur.application.form.button.accept = Accept
entrepreneur.application.form.button.reject = Reject

entrepreneur.application.error.justificationMissing = You must justificate why you reject with at least 10 characters