authenticated.technologyRecord.list.label.title = Título
authenticated.technologyRecord.list.label.description = Descripción
authenticated.technologyRecord.list.label.stars = Estrellas

authenticated.technologyRecord.form.label.title = Título
authenticated.technologyRecord.form.label.description = Descripción
authenticated.technologyRecord.form.label.activitySector = Sector de actividad
authenticated.technologyRecord.form.label.stars = Estrellas
authenticated.technologyRecord.form.label.webSite = Página web
authenticated.technologyRecord.form.label.email = Email
authenticated.technologylRecord.form.label.inventor = Inventor
authenticated.technologyRecord.form.label.openSource = Código abierto
authenticated.technologyRecord.form.button.return = Volver