authenticated.technologyRecord.list.label.title = Title
authenticated.technologyRecord.list.label.description = Description
authenticated.technologyRecord.list.label.stars = Stars

authenticated.technologyRecord.form.label.title = Title
authenticated.technologyRecord.form.label.description = Description
authenticated.technologyRecord.form.label.activitySector = Activity sector
authenticated.technologyRecord.form.label.stars = Stars
authenticated.technologyRecord.form.label.webSite = Web site
authenticated.technologyRecord.form.label.email = email
authenticated.technologyRecord.form.label.inventor = Inventor
authenticated.technologyRecord.form.label.openSource = Open source
authenticated.technologyRecord.form.button.return = Return