entrepreneur.investmentRound.list.label.title = Title
entrepreneur.investmentRound.list.label.ticker = Ticker

entrepreneur.investmentRound.form.label.title = Title
entrepreneur.investmentRound.form.label.description = Description
entrepreneur.investmentRound.form.label.date = Creation date
entrepreneur.investmentRound.form.label.ticker = Ticker
entrepreneur.investmentRound.form.label.type = Type
entrepreneur.investmentRound.form.label.moneyAmount = Money amount
entrepreneur.investmentRound.form.label.moreInformation = More information
entrepreneur.investmentRound.form.label.published = Published

entrepreneur.investmentRound.form.button.return = Return
entrepreneur.investmentRound.form.button.activities = Activities
entrepreneur.investmentRound.form.button.activities.create = Create activity
entrepreneur.investmentRound.form.button.applications = Applications to this investment round
entrepreneur.investmentRound.form.button.update = Update
entrepreneur.investmentRound.form.button.create = Create
entrepreneur.investmentRound.form.button.delete = Delete
entrepreneur.investmentRound.form.button.publish = Publish

entrepreneur.investmentRound.error.activitiesNull = You must have activities created
entrepreneur.investmentRound.error.activitiesSum = Your activity offers must sum up your investment round money amount
entrepreneur.investmentRound.error.euro = The currency must be in euros
entrepreneur.investmentRound.error.description = This description is considered spam