anonymous.toolRecord.list.label.title = Título
anonymous.toolRecord.list.label.description = Descripción
anonymous.toolRecord.list.label.stars = Estrellas

anonymous.toolRecord.form.label.title = Título
anonymous.toolRecord.form.label.description = Descripción
authenticated.toolRecord.form.label.activitySector = Sector de actividad
anonymous.toolRecord.form.label.stars = Estrellas
anonymous.toolRecord.form.label.webSite = Página web
anonymous.toolRecord.form.label.email = Email
anonymous.toolRecord.form.label.inventor = Inventor
anonymous.toolRecord.form.label.openSource = Código abierto
anonymous.toolRecord.form.button.return = Volver