authenticated.inquiry.list.label.title = Title
authenticated.inquiry.list.label.description = Description

authenticated.inquiry.form.label.title = Title
authenticated.inquiry.form.label.description = Description
authenticated.inquiry.form.label.date = Creation date
authenticated.inquiry.form.label.deadline = Deadline
authenticated.inquiry.form.label.email = Email
authenticated.inquiry.form.label.moneyStart = Minimun money
authenticated.inquiry.form.label.moneyEnd = Maximun money
authenticated.inquiry.form.button.return = Return