investor.application.list.label.ticker = Ticker
investor.application.list.label.investmentRoundTitle = Título de la ronda de inversión
investor.application.list.label.status = Estado

investor.application.form.label.ticker = Ticker
investor.application.form.label.date = Fecha de creación
investor.application.form.label.statement = Declaración
investor.application.form.label.offer = Oferta
investor.application.form.label.investmentRoundTicker = Ticker de la ronda de inversión
investor.application.form.label.investmentRoundTitle = Título de la ronda de inversión
investor.application.form.label.status = Estado
investor.application.form.label.justification = Justificación

investor.application.form.button.return = Volver
investor.application.form.button.create = Crear

investor.application.error.euro = El dinero debe estar en euros