investor.application.list.label.ticker = Ticker
investor.application.list.label.investmentRoundTitle = Investment round's title
investor.application.list.label.status = Status

investor.application.form.label.ticker = Ticker
investor.application.form.label.date = Creation date
investor.application.form.label.statement = Statement
investor.application.form.label.offer = Offer
investor.application.form.label.investmentRoundTicker = Investment round's ticker
investor.application.form.label.investmentRoundTitle = Investment round's title
investor.application.form.label.status = Status
investor.application.form.label.justification = Justification

investor.application.form.button.return = Return
investor.application.form.button.create = Create

investor.application.error.euro = The currency must be in euros