authenticated.notice.list.label.title = Título
authenticated.notice.list.label.picture = URL de la imagen
authenticated.notice.list.label.date = Fecha de creación
authenticated.notice.list.label.deadline = Fecha de fin
authenticated.notice.list.label.body = Cuerpo
authenticated.notice.list.label.links = Enlaces

authenticated.notice.form.label.title = Título
authenticated.notice.form.label.picture = URL de la imagen
authenticated.notice.form.label.date = Fecha de creación
authenticated.notice.form.label.deadline = Fecha de fin
authenticated.notice.form.label.body = Cuerpo
authenticated.notice.form.label.links = Enlaces
authenticated.notice.form.button.return = Volver