anonymous.notice.list.label.title = Title
anonymous.notice.list.label.picture = Picture link
anonymous.notice.list.label.date = Creation date
anonymous.notice.list.label.deadline = Deadline
anonymous.notice.list.label.body = Body
anonymous.notice.list.label.links = Links

anonymous.notice.form.label.title = Title
anonymous.notice.form.label.picture = Picture link
anonymous.notice.form.label.date = Creation date
anonymous.notice.form.label.deadline = Deadline
anonymous.notice.form.label.body = Body
anonymous.notice.form.label.links = Links
anonymous.notice.form.button.return = Return