anonymous.notice.list.label.title = Título
anonymous.notice.list.label.picture = URL de la imagen
anonymous.notice.list.label.date = Fecha de creación
anonymous.notice.list.label.deadline = Fecha de fin
anonymous.notice.list.label.body = Cuerpo
anonymous.notice.list.label.links = Enlaces

anonymous.notice.form.label.title = Título
anonymous.notice.form.label.picture = URL de la imagen
anonymous.notice.form.label.date = Fecha de creación
anonymous.notice.form.label.deadline = Fecha de fin
anonymous.notice.form.label.body = Cuerpo
anonymous.notice.form.label.links = Enlaces
anonymous.notice.form.button.return = Volver