anonymous.technologyRecord.list.label.title = Title
anonymous.technologyRecord.list.label.description = Description
anonymous.technologyRecord.list.label.stars = Stars

anonymous.technologyRecord.form.label.title = Title
anonymous.technologyRecord.form.label.description = Description
anonymous.technologyRecord.form.label.activitySector = Activity sector
anonymous.technologyRecord.form.label.stars = Stars
anonymous.technologyRecord.form.label.webSite = Web site
anonymous.technologyRecord.form.label.email = Email
anonymous.technologyRecord.form.label.inventor = Inventor
anonymous.technologyRecord.form.label.openSource = Open source
anonymous.technologyRecord.form.button.return = Return