anonymous.technologyRecord.list.label.title = Título
anonymous.technologyRecord.list.label.description = Descripción
anonymous.technologyRecord.list.label.stars = Estrellas

anonymous.technologyRecord.form.label.title = Título
anonymous.technologyRecord.form.label.description = Descripción
anonymous.technologyRecord.form.label.activitySector = Sector de actividad
anonymous.technologyRecord.form.label.stars = Estrellas
anonymous.technologyRecord.form.label.webSite = Página web
anonymous.technologyRecord.form.label.email = Email
anonymous.technologylRecord.form.label.inventor = Inventor
anonymous.technologyRecord.form.label.openSource = Código abierto
anonymous.technologyRecord.form.button.return = Volver