administrator.inquiry.list.label.title = Title
administrator.inquiry.list.label.description = Description

administrator.inquiry.form.label.title = Title
administrator.inquiry.form.label.description = Description
administrator.inquiry.form.label.date = Creation date
administrator.inquiry.form.label.deadline = Deadline
administrator.inquiry.form.label.email = Email
administrator.inquiry.form.label.moneyStart = Minimun money
administrator.inquiry.form.label.moneyEnd = Maximun money

administrator.inquiry.form.button.return = Return
administrator.inquiry.form.button.create = Create
administrator.inquiry.form.button.update = Update
administrator.inquiry.form.button.delete = Delete

administrator.inquiry.error.deadline = The deadline must be in the future
administrator.inquiry.error.money = The maximun money must be greater than the minimun money
administrator.inquiry.error.euro = The amount of money must be in euros