# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.adrian-link = Adrian's link
master.menu.anonymous.notice = Active notices
master.menu.anonymous.toolRecord = Tool records
master.menu.anonymous.technologyRecord = Technologies

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.notice = Active notices
master.menu.authenticated.toolRecord = Tool records
master.menu.authenticated.technologyRecord = Technologies
master.menu.authenticated.inquiry = Inquiries
master.menu.authenticated.overture = Overtures
master.menu.authenticated.challenge = Challenges
master.menu.authenticated.investmentRound = Investment rounds

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.notice = Notices
master.menu.administrator.notice.create = Create a notice
master.menu.administrator.toolRecord = Tool records
master.menu.administrator.technologyRecord = Technologies
master.menu.administrator.inquiry = Inquiries
master.menu.administrator.overture = Overtures
master.menu.administrator.challenge = Challenges
master.menu.administrator.toolRecord.create = Create a tool record
master.menu.administrator.technologyRecord.create = Create a technology
master.menu.administrator.inquiry.create = Create a inquiry
master.menu.administrator.overture.create = Create a overture
master.menu.administrator.challenge.create = Create a challenge
master.menu.administrator.shutdown = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.entrepreneur ####################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investmentRound = My investment rounds
master.menu.entrepreneur.investmentRound.create = Create an investment round
master.menu.entrepreneur.application = List applications to my investment rounds

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.application = My applications
master.menu.investor.investmentRound = Investment rounds

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become an investor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
