# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.adrian-link = Enlace de Adrián
master.menu.anonymous.notice = Noticias activas
master.menu.anonymous.toolRecord = Herramientas
master.menu.anonymous.technologyRecord = Tecnologías

# master.menu.authenticated ###################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.notice = Noticias activas
master.menu.authenticated.toolRecord = Herramientas
master.menu.authenticated.technologyRecord = Tecnologías
master.menu.authenticated.inquiry = Investigaciones
master.menu.authenticated.overture = Propuestas
master.menu.authenticated.challenge = Retos
master.menu.authenticated.investmentRound = Rondas de inversión

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.notice = Noticias
master.menu.administrator.notice.create = Crear una noticia
master.menu.administrator.toolRecord = Herramientas
master.menu.administrator.technologyRecord = Tecnologías
master.menu.administrator.inquiry = Investigaciones
master.menu.administrator.overture = Propuestas
master.menu.administrator.challenge = Retos
master.menu.administrator.toolRecord.create = Crea una herramienta
master.menu.administrator.technologyRecord.create = Crea una tecnología
master.menu.administrator.inquiry.create = Crea una investigación
master.menu.administrator.overture.create = Crea una propuesta
master.menu.administrator.challenge.create = Crea un reto
master.menu.administrator.shutdown = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer #########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.entrepreneurs ###################################################

master.menu.entrepreneur = Empresario
master.menu.entrepreneur.investmentRound = Mis rondas de inversión
master.menu.entrepreneur.investmentRound.create = Crear una ronda de inversión
master.menu.entrepreneur.application = Lista de aplicaciones a mis rondas de inversión

# master.menu.investor ########################################################

master.menu.investor = Inversor
master.menu.investor.application = Mis aplicaciones
master.menu.investor.investmentRound = Rondas de inversión

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Conviertete en empresario
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Conviertete en un inversor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
